version =  "0.10";
host_id = "ubuntu_vbox";
application:
{
    host = true;

    update_timeout = 100;

    heartbeat = 10;

    dissemination = [
        "eth1",
        "vboxnet0"
    ];

    ignore = [
        "lo"
    ];

};
